build:
  accelerator: gpu
  architecture: kuberentes #
  os: ubuntu  #
  target_name: ultralytics/yolov5:v6.1
  components:
    custom_packages:
      apt:
      - vim
      - python3.9
      pypi: []
    engine: pytorch   #
    # workdir: 
deploy:
  entrypoint: ['/bin/bash', '-c'] # [run.sh, inference, {port_number}], [run.sh, validate], [run.sh, train]
  k8s:
    nfsip: 192.168.0.189
    nfspath: /home/etri-3/TANGO/deployment/target_deploy/k8s_deploy
  network:
    service_host_ip: 0.0.0.0
    service_host_port: 8901
    service_container_port: 8901

optional:
  annotation_file: coco128.yaml
  nn_file: detect.py
  #weight_file: yolov3.weights
  model_file: yolov5s.pt

# deploy:
#   entrypoint:
#   - detect.py
#   nfs_ip: '192.168.0.189'
#   nfs_path: /home/etri-3/TANGO/deployment/target_deploy/k8s_deploy
#   type: Odroid-M1
#   work_dir: samples



